[Unit]
Description=clip-image clipboard watcher
After=default.target

[Service]
Type=simple
# systemd ユーザサービスの PATH には WSL interop の Windows ディレクトリが
# 含まれず powershell.exe を解決できない。bash でラップし、既存 PATH
# (deno を解決できている) に WindowsPowerShell ディレクトリを追記する。
# $$ は systemd でのリテラル $ (展開は bash 側に任せる)。
ExecStart=/bin/bash -c 'PATH="$$PATH:/mnt/c/Windows/System32:/mnt/c/Windows/System32/WindowsPowerShell/v1.0"; exec %h/.local/bin/clip-image-watch'
# wl-copy / xclip が WSLg のコンポジタへ接続するために必要。
# XDG_RUNTIME_DIR は systemd ユーザインスタンスが既に設定する。
Environment=WAYLAND_DISPLAY=wayland-0
Environment=DISPLAY=:0
# devcontainer へ配信する unix socket のパス。devcontainer 側もこの値を
# bind-mount して clip-image-clip に CLIP_IMAGE_SOCK で渡す。
Environment=CLIP_IMAGE_SOCK=/tmp/clip-image.sock
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
