# vim:set ft=conf:

music_directory			"//192.168.1.2/media/music/library"
playlist_directory		"//192.168.1.2/media/music/mpd/playlists"
db_file					"//192.168.1.2/media/music/mpd/mpd.db"
log_file				"C:/logs/mpd/mpd.log"
sticker_file			"//192.168.1.2/media/music/mpd/sticker.sql"

decoder {
	plugin "wildmidi"
	enabled "no"
}

audio_output {
	type "wasapi"
	name "WASAPI output"
}
