# vim:set ft=conf:

music_directory			"//192.168.2.3/media/music/library"
playlist_directory		"//192.168.2.3/media/music/mpd/playlists"
db_file					"//192.168.2.3/media/music/mpd/mpd.db"
log_file				"C:/logs/mpd/mpd.log"
sticker_file			"//192.168.2.3/media/music/mpd/sticker.sql"
