# vim:set ft=conf:

music_directory			"G:/music/library"
playlist_directory		"G:/music/mpd/playlists"
db_file					"G:/music/mpd/mpd.db"
log_file				"C:/logs/mpd/mpd.log"
sticker_file			"G:/music/mpd/mpd/sticker.sql"

decoder {
	plugin		"wildmidi"
	enabled		"no"
}
