snippet deno.json deno.json のテンプレート。
	{
		"\$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
		"fmt": {
			"proseWrap": "preserve"
		},
		"lint": {
			"rules": { "tags": ["recommended"] },
			"plugins": ["jsr:@aireone/deno-lint-curly"]
		},
		"imports": {},
		"tasks": {
			"test": "deno test -A --parallel --coverage",
			"check": "deno check **/*.ts",
			"lint": "deno lint && deno fmt --check",
			"fix": "deno lint --fix && deno fmt"
		}
	}

snippet devcontainer.json devcontainer.json のテンプレート。
	{
		"\$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json"
	}

